<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Glasten.css">
    <title>О проекте: Филворд / 2</title>
    <style>
        body{ margin: 0; font-size: 3.13333vmin;}
        h1{
            margin-top: 0;
        }
        #demo{
            width: 100vmin;
            height: 100vmin;
            border: none;
            float: right;
        }
        .tale{
            font-family:Glasten,Helvetica,Arial,Verdana,sans-serif;
            font-size: 1.2em;
            padding:2.48em;
            line-height: 1.2em;
        }
        @media only screen and (orientation : landscape){
            .tale{
                width: calc(100% - 100vmin);
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <iframe src="./index.html" id="demo"></iframe>
    <div class="tale">
        <h1>Филворд / 2</h1>
        <p>Во все времена, две стороны одной медали, направленные в противоположных направлениях, остаются неотъемлемой частью каждого локального или глобального общества, и преследуя один вектор, мы обязательно отдаляемся от противоположного.</p>
    </div>
</body>
</html>